[gd_scene load_steps=4 format=3 uid="uid://ck3fr1w5oc8sl"]

[ext_resource type="PackedScene" uid="uid://ddvl7k8cfb308" path="res://Scenes/Snake/snake.tscn" id="1_l6k5n"]
[ext_resource type="Texture2D" uid="uid://d0g3r3f6r0qgq" path="res://top-bottom-wall.png" id="2_ghkau"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oebbh"]

[node name="Game" type="Node2D"]
material = SubResource("CanvasItemMaterial_oebbh")

[node name="Walls" type="Node" parent="."]

[node name="BottomWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(0, 480)
scale = Vector2(1.933, 1)
texture = ExtResource("2_ghkau")

[node name="TopWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(0, -480)
scale = Vector2(1.933, 1)
texture = ExtResource("2_ghkau")

[node name="RightWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(896, 0)
rotation = 1.5708
texture = ExtResource("2_ghkau")

[node name="LeftWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(-896, 0)
rotation = -1.5708
texture = ExtResource("2_ghkau")

[node name="Snake" parent="." instance=ExtResource("1_l6k5n")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
