[gd_scene load_steps=2 format=3 uid="uid://dgdlakwqmcusf"]

[ext_resource type="Texture2D" uid="uid://d0g3r3f6r0qgq" path="res://top-bottom-wall.png" id="1_44xr4"]

[node name="Wall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_44xr4")
