[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/Snake/snake.gd" id="1_uprx3"]
[ext_resource type="Texture2D" uid="uid://c7c6r6snwbb2u" path="res://Scenes/Snake/Snake.png" id="2_pooy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svvmb"]
size = Vector2(30, 30)

[node name="Snake" type="CharacterBody2D"]
script = ExtResource("1_uprx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svvmb")

[node name="SnakeParts" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pooy2")
